	body{
		max-width: 640px;
		margin: 0 auto;
		color: #000000;
		text-align: center;
		background-color: #FF8D11;
	}
	img {
	    display: block;
	    max-width: 100%;
	    height: auto;
	}
	
	
	#scratch{
		position: absolute;
		width: 70%;
		height: 20%;
		left: 15%;
		top: 30%;
	}
	#cover {
		position: absolute;
		top: 0;
		left: 0;
	}
	
	
	.top-jilu{
		position: absolute;
		width: 10%;
		height: 15%;
		top: 20%;
		right: 0px;
		background-image: url(../images/zj.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		/*border:5px dashed royalblue;*/
	}
	.top-jihui{
		position: absolute;
		width: 40%;
		height: 60px;
		top: 60%;
		left: 30%;
		color: #FFFF00;
	}
	.top-xinxi{
		position: absolute;
		width: 60%;
		height: 30px;
		left: 20%;
		top: 68%;
		color: #FFFF00;
	}
	
	.top-guize{
		width: 100%;
		height: 30px;
		left: 20%;
		top: 90%;
		text-align: center;
		color: #000000;
		font-size: medium; 
		/*border:5px dashed royalblue;*/
	}
	
   .marquee-person {
		background-color: #a60131;
		border-radius: 25px;
		color: #FFFFFF;
	}
	.prize {
		position: absolute;
		top: 15px;
		left: 0;
		right: 0;
		margin: 0 auto;
		max-width: 80%;
		height: 90%;
		font-size: 12px;
		color: #fff;
		background: url(../images/prize-bg.png) center center no-repeat;
		background-size: 100% 100%;
		margin: 0 auto;
	}
	
	.prize a {
		position: absolute;
		bottom: 30px;
		left: 15%;
		width: 70%;
		height: 24px;
		color: #f8f8f8;
		margin: 0 auto;
	}
	
	.prize img {
		position: absolute;
		top: 75px;
		left: 15%;
		width: 70%;
		height: 45%;
		margin: 0 auto;
		z-index: 1000001;
	}
	
	.am-modal-hd-person {
		height: 300px;
	}

