 body {
 	background-color: #E60446;
 }
 
 .get {
 	background: #1E5B94;
 	color: #fff;
 	text-align: center;
 	padding: 150px 0;
 }
 
 .detail {
 	background: #fff;
 }
 
 .detail-h2 {
 	text-align: center;
 	font-size: 120%;
 }
 
 .detail-h3 {
 	color: #1f8dd6;
 }
 
 .detail-p {
 	color: #7f8c8d;
 }
 
 .detail-mb {
 	margin-bottom: 30px;
 }
 
 .about {
 	background: #fff;
 	padding: 40px 0;
 	color: #7f8c8d;
 }
 
 .about-color {
 	color: #34495e;
 }
 
 .about-bk {
 	background: url(../img/top.png);
 	background-position: center;
 	background-size: cover;
 }
 
 .footer p {
 	color: #7f8c8d;
 	margin: 0;
 	padding: 15px 0;
 	text-align: center;
 	background: #e60446;
 }
 
 .get1 {
 	background: #E60446;
 	color: #fff;
 	text-align: center;
 	/*padding: 100px 0;*/
 }
 
 #card {
 	height: 100%;
 	font-weight: bold;
 	font-size: 40px;
 	line-height: 100px;
 	text-align: center;
 	background: #FAFAFA;
 }
 
 #scratch {
 	width: 300px;
 	height: 160px;
 	margin: 0 auto;
 }
 
 .marquee-person {
 	background-color: #a60131;
 	border-radius: 25px;
 }
 
 .about-bk2 {
 	background: url(../img/bottom-bg.png);
 	background-position: center;
 	background-size: cover;
 }
 
 #guize {
 	background-color: #FF8D12;
 	margin-top: -1px;
 	text-align: center;
 }
 
 #zj_jilu {
 	float: right;
 	text-align: right;
 }
 
 .zj_img {
 	max-width: 30%;
 }
 
 .prize {
 	position: absolute;
 	top: 15px;
 	left: 0;
 	right: 0;
 	margin: 0 auto;
 	max-width: 80%;
 	height: 90%;
 	font-size: 12px;
 	color: #fff;
 	background: url(../img/prize-bg.png) center center no-repeat;
 	background-size: 100% 100%;
 	margin: 0 auto;
 }
 
 .prize a {
 	position: absolute;
 	bottom: 30px;
 	left: 15%;
 	width: 70%;
 	height: 24px;
 	color: #f8f8f8;
 	margin: 0 auto;
 }
 
  .prize img {
	 	position: absolute;
	 	top: 75px;
	    left: 15%;
	    width: 70%;
	    height: 45%;
	 	margin: 0 auto;
	 	z-index: 1000001;
	 }
 
 .img-person {
 	max-width: 95%;
 	max-height: 95%;
 }
 
 .am-modal-hd-person {
 	height: 300px;
 }