@charset "utf-8";

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.prizeList {
	padding-top: 10px;
}


.prizeList li {
	position: relative;
	height: 100px;
	border-top: 1px solid #DCDCDC;
	border-bottom: 1px solid #DCDCDC;
	padding-left: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0 auto;
	margin-bottom: 10px;
	background-color: #fff;
}

.prizeimg {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 80px;
	height: 80px;
	border: 1px solid #dcdcdc;
	overflow: hidden;
}

.tipinfo {
	position: relative;
	font-size: 16px;
	font-weight: bold;
	padding: 5px;
	text-align: left;
}

.tipinfo span {
	position: absolute;
	right: 10px;
	font-size: 13px;
	font-weight: normal;
	color: #999;
}

.prizeList li p {
	text-align: left;
	color: #FAA6AE;
}



.intro {
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
    padding: 10px 25px;
    background-color: #fff;
    text-align: center;
}

.intro .detail {
    padding-bottom: 40px;
}

.intro .detail h3 {
    position: relative;
    margin: 0 auto 10px auto;
    font-size: 16px;
    z-index: 2;
}

.intro .detail h3 span {
    position: relative;
    z-index: 2;
    padding: 0 15px;
    background-color: #fff;
}

.intro .detail h3 span:before {
    content: '⋄';
    position: absolute;
    top: -2px;
    left: -2px;
}

.intro .detail h3 span:after {
    content: '⋄';
    position: absolute;
    top: -2px;
    right: -2px;
}

.intro .detail h3:after {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
    width: 100%;
    height: 1px;
    background-color: #333;
}

.intro .detail p {
    text-align: left;
    padding: 3px 0;
}