<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="renderer" content="webkit">
	<title>刮刮卡</title>
	<meta name="keywords" content="交广领航,河南交通广播" />
	<meta name="description" content="河南交通广播App" />
	<link rel="apple-touch-icon-precomposed" href="global/img/logo.png" />
	<link rel="shortcut icon" type="image/icon" href="global/img/favicon.ico" />
	<link rel="stylesheet" href="css/amazeui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div>
			<img class="am-radius" src="images/top.png"  />
			<div id="scratch">
				<div id="card" data-test="df" datax="0"><img src="images/p_0.jpg" style="width: 100%;"/></div>
			</div>
			<div class="top-jilu"></div>
			<div id="showMsg"></div>
		</div>
			
	<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
	  <div class="am-modal-dialog">
	    <div class="am-modal-hd"></div>
	    <div class="am-modal-bd">再砸一次吗？刷新当前页面</div>
	    <div class="am-modal-footer">
	      <span class="am-modal-btn" data-am-modal-confirm >确定</span>
	    </div>
	  </div>
	</div>
	
		
	<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
	  <div class="am-modal-dialog">
	    <div class="am-modal-hd">Amaze UI</div>
	    <div class="am-modal-bd">
	      Hello world！
	    </div>
	    <div class="am-modal-footer">
	      <span class="am-modal-btn">确定</span>
	    </div>
	  </div>
	</div>
	
	<script type="text/html" id="template/xinxi">
		 
		<div class="top-jihui">
			<p>剩余刮奖机会<span>{{Surplusnumber}}</span>次</p>
		</div>
		<div class="top-xinxi">
			<marquee class="marquee-person">{{each winningList}}{{$value.name}}{{$value.phone}}{{$value.prizename}}{{/each}}</marquee>
		</div>
		<div class="top-guize">{{#actioninfo}}</div>
	</script>
		<div class="am-modal am-modal-no-btn am-animation-scale-up" tabindex="-1" id="your-modal">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-hd-person"><a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a></div>
				<div class="am-modal-hd prize" ><img id="prizeImg" src="images/p_0.jpg" /></div>
				<div class="am-modal-bd prize"><a href="record.html"></a></div>
			</div>
		</div>
		
	<script src="js/lucky-card.min.js"></script>
	<script src="js/template.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/amazeui.min.js"></script>
	<script src="global/global.js" ></script>
	<script type="text/javascript">
		$(document).ready(function() {
			guaguakaApp.init();
			$(".top-jilu").on("click",function(){
				var iswinning=$('#scratch').data('iswinning');
				if(iswinning==false){
					guaguakaApp.popmodal('您没有中奖');
				}else{
					location.href="record.html";
				}
			});
			
		});
		
		var guaguakaApp = {
			
			initWinningMsg: function() {
				var dtd = $.Deferred();
				var tmpObj=wqf_template.GetUrlParms();
				var newObj={
					"uid": tmpObj.uid,
					"actionid":tmpObj.actionid,
				};
//				console.log('newObjuid::',newObj.uid);
//				console.log('newObjactionId::',newObj.actionid);	
//				var dataURL="signjudge.json";
//				var dataURL="/Radio/act_lottery/signjudge?actionId=187&uid=35144830";
				var dataURL='http://192.168.3.5:8080/Radio/act_lottery/signjudge?actionId=187&uid=35144830';
				$.get(dataURL, newObj, function(result, states, xhr) {
					if (result) {
						var mainHtml = template('template/xinxi', result);
						$("#showMsg").html(mainHtml);
						dtd.resolve(result);
					} else {
						guaguakaApp.popmodal("请求失败,请刷新重试!");
						dtd.reject()
					}
				})
				.fail(function() {
					alert("请求失败！");
					dtd.reject()
				});
				return dtd;
			},
		getTouchData:function(){
			//var tmpUrl='AwardServlet.json';
			var tmpUrl="http://192.168.3.5:8080/Radio/act_lottery/lotteryaction?actionId=187&uid=35144830";
			var num=$('.top-jihui').find('span').html();
			if(num==0){
				tlc();
				guaguakaApp.popmodal("没有机会了");
			}else{
				$.get(tmpUrl, {}, function(result, states, xhr) {
					console.log('prizeImg::',result.prizeimage);
					var Surplusnumber=result.Surplusnumber;
					$('.top-jihui').find('span').html(Surplusnumber);
					if(result.prizeimage==null){
						guaguakaApp.popmodal(result.msg);
					}else{
						$('#prizeImg').attr('src',result.prizeimage);
						$("#your-modal").modal({closeViaDimmer: 0});
					}
					guaguakaApp.touchLuckCard();
				});
			}
		},
		popmodal:function(tmpstr){
			var $remodal = $('#my-confirm');
			$remodal.find('.am-modal-bd').html(tmpstr);			
			$('#my-confirm').modal({
				relatedTarget: this,
		        onConfirm: function() {
		        },
			});
		},
		
		touchLuckCard : function(){
				LuckyCard.case({
				coverImg: 'images/guajiang.png',
				ratio: 0.1,
				callback: function() {
					//dosomething呼出奖品框
					guaguakaApp.getTouchData();
				}
				});
			
		},
		
		initPage:function(){
    		this.initWinningMsg().then(function(result){
  			guaguakaApp.isLogin();
				guaguakaApp.touchLuckCard();
				var $scratch=$('#scratch');
				$scratch.data('issign',result.issign);//issign是否有资格参加活动（true有资格，false没有资格参加）
				$scratch.data('ishaslottery',result.ishaslottery);//ishaslottery没有奖品了ishaslottery
				$scratch.data('iswinning',result.iswinning);////是否已经中奖top-jilu
				var num=$('.top-jihui').find('span').html();
				console.log(num);
				if(num==0){
					guaguakaApp.popmodal("您没有机会了");
					tlc();
				}
				if(result.issign==false){
					guaguakaApp.popmodal("您没有资格参加活动");
					tlc();
				}
				if(result.ishaslottery==false){
					guaguakaApp.popmodal("没有奖品了");
					tlc();
				}
			}).fail(function(e){//失败
				guaguakaApp.popmodal("请求失败,请刷新重试!");
			});
	    },
	
	// initialize iosbridge
        initIOSBridge : function(){
            function connectWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) {
                    callback(WebViewJavascriptBridge)
                }else {
                    document.addEventListener('WebViewJavascriptBridgeReady', function() {
                        callback(WebViewJavascriptBridge)
                    }, false)
                }
            }
            
            if(window.iOSBridge) return;

            connectWebViewJavascriptBridge(function(iOSBridge) {
                iOSBridge.init(function(message, responseCallback) {
                    responseCallback("");
                })
                window.iOSBridge=iOSBridge;
            })
        },
        
		// check login
        isLogin:function(){
			var params=wqf_template.GetUrlParms();
			if(!params){
				guaguakaApp.popmodal('参数错误');
			}
//			if(params.uid==undefined){
//				guaguakaApp.popmodal('参数错误');
//				tlc();
//			}
            console.log('sssss111::',params.uid);
            if((params.uid==undefined)||(params.uid=='')){
            	console.log('sssss222::',params.uid);
            	if(typeof appJs=="object"){
                    appJs.login();
                }else if(window.iOSBridge){
                    iOSBridge.callHandler("appJsLogin","");
                }
            }else{
                // judge login
                return true;
            }
//          if(params.uid === (undefined || "")){
//              if(typeof appJs=="object"){
//                  appJs.login();
//              }else if(window.iOSBridge){
//                  iOSBridge.callHandler("appJsLogin","");
//              }
//          }else{
//              // judge login
//              return true;
//          }
        },
			
        // judge inner app
        isInApp : function(){
            var agent = navigator.userAgent,
                iPhone = /iphone/i.test(agent),
                weChat = /MicroMessenger/i.test(agent),
                mobile = /mobile\//i.test(agent);
            return (typeof appJs == "object") || window.iOSBridge || weChat; 
        },

        validateApp : function(){
            if(!this.isInApp()){
                this.popmodal("请下载交广领航");
				script = document.createElement("script"),
                body = document.body;
	            script.src = "/actions/static/js/dlt.js";
//	            script.src="http://192.168.3.20/svn_pro/jgrm/static/js/dlt.js";
	            setTimeout(function(){
	               body.appendChild(script);
	            },1000);
            }
        },
    		
		init: function() {
			try{
				this.initIOSBridge();
	            //setTimeout(function(){guaguakaApp.isLogin();}, 1500);
	            this.validateApp();
			}catch(e){
				alert(e);
			}
			this.initPage();
		},
	};
		
	//重新盖上刮奖图片
	function tlc(){
		$('canvas').remove();
		$("#card").children('img').attr({
		    "src" : "./images/guajiang.png",
		    "width" : "100%",
		    "height":"100%"
		  });
		  
		
	}
		
		</script>
	</body>
</html>
