<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <title>抽奖记录</title>
    <meta name="keywords" content="交广领航,河南交通广播" />
    <meta name="description" content="河南交通广播App" />
    <link rel="apple-touch-icon-precomposed" href="css/img/logo.png" />
    <link rel="shortcut icon" type="image/icon" href="css/img/favicon.ico" />
    <link rel="stylesheet" href="css/record.css" />
</head>
<body>
    <div class="container">
        <ul id="prizeList" class="prizeList"></ul>
        <div class="intro">
            <div id="intro" class="detail">
                <h3>
                    <span>活动规则</span>
                </h3>
            </div>
        </div>
    </div>
    
    <script type="text/html" id="template/prizeList">
        {{if list.length >= 1}}
        {{each list as item}}
            <li>
                <div class="prizeimg">
                    <img src={{item.image}} style="width:100%;height:100%" />
                </div>
                <div class="tipinfo">恭喜你抽中了<span>{{item.t }}</span></div>
                <p>{{item.prizename}}</p>          
            </li>
        {{/each}}
        {{/if}}
    </script>

<script src="../AmazeUI/assets/js/jquery.min.js"></script>
<script src="../AmazeUI/assets/js/template.js"></script>
    <script>
        var App = {
            getParams : function(){
                var params = {};
                var str = location.search;
                if(str === "") return;

                str = str.substring(1);
                var items = str.split('&');
                $.each(items,function(){

                    var item = this.split('=');
                    var name = decodeURIComponent(item[0]);
                    var value = decodeURIComponent(item[1]);
                    if(name.length) params[name] = value;
                });
                return params;
            },

            templateHelp : function(){
                template.helper('formatTime', function(value){
                    return new Date(value).toLocaleString().replace(/\//g, '-');
                });
            },

            renderPage : function(data){
                var list = $('#prizeList'),
                    intro = $('#intro'),
                    html = template('template/prizeList', {list: data.recordList});
	                intro.append(data.actioninfo);
                list.html(html);
            },

            getData : function(){
                var params = App.getParams();
                var url = 'record.json',
                    d = {
                 //       actionId : params.actionId,
                  //      uid : params.uid
                    };
                $.post(url, d, function(r){
                    if(r){
                        App.renderPage(r);
                    }
                });
            },

            init : function(){
                this.templateHelp();
                this.getData();
            }
        }; 
        App.init();
        
    jsonurl="record.json";
	$.getJSON(jsonurl,function(data){
		var msg = data.code || '查询失败';
		if(msg==200){
	        var list = $('#prizeList'),
	        intro = $('#intro'),
	        html = template('template/prizeList',{list: data.list});
	        intro.append(data.actioninfo);
	        list.html(html);
       }
    });
        
    </script>
</body>
</html>